DB_USERNAME="root"
DB_PASSWORD="Nadiah271,."
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="sistem_peminjaman_be"

SECRET_JWT="sistem"

CLOUDINARY_CLOUD_NAME="dwh00k4um"  
CLOUDINARY_API_KEY="256572319847146"  
CLOUDINARY_API_SECRET="CVIZb1QO4F45CW4u4Thww1Xa_2M"  
CLOUDINARY_UPLOAD_FOLDER=sistem-cloudinary